<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<title>Rechnung mit ausgewiesener Umsatzsteuer bei Amazon Business</title>
<style>
.disable_text_highlighting {
    -webkit-user-select: none; /* Webkit */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* IE 10  */
    /* Currently not supported in Opera but will be soon */
    -o-user-select: none;
    user-select: none;
}
@font-face {
    font-family: "Amazon_Ember";
    src: url("//db.onlinewebfonts.com/t/157c6cc36dd65b1b2adc9e7f3329c761.eot");
    src: url("//db.onlinewebfonts.com/t/157c6cc36dd65b1b2adc9e7f3329c761.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/157c6cc36dd65b1b2adc9e7f3329c761.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/157c6cc36dd65b1b2adc9e7f3329c761.woff") format("woff"), url("//db.onlinewebfonts.com/t/157c6cc36dd65b1b2adc9e7f3329c761.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/157c6cc36dd65b1b2adc9e7f3329c761.svg#Amazon Ember") format("svg");
}
.amazf {
    font-family: Amazon_Ember;
}
:root {
    color-scheme: light;
    supported-color-schemes: light;
}
html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    font-family: "myfont";
}
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div [style*="margin: 16px 0" ] {
    margin: 0 !important;
}
#MessageViewBody, #MessageWebViewDiv {
    width: 100% !important;
}
table, td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
th {
    font-weight: 400;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode: bicubic;
}
a[x-apple-data-detectors],  /* iOS */ .unstyle-auto-detected-links a, .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: 'Quicksand', sans-serif;
    font-weight: inherit !important;
    line-height: inherit !important;
}
.im {
    color: inherit !important;
}
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
img.g-img + div {
    display: none !important;
}

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u ~ div .email-container {
    min-width: 320px !important;
}
}

/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u ~ div .email-container {
    min-width: 375px !important;
}
}

/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
u ~ div .email-container {
    min-width: 414px !important;
}
}
</style>
<!-- CSS Reset : END --> 

<!-- Progressive Enhancements : BEGIN -->
<style>


        /* Media Queries */
        @media screen and (max-width: 590px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
			
			 /* What it does: Forces table cells into half-width rows. */
            .stack-column-r2,
            .stack-column-center-2 {
                display: block !important;
                width: 50% !important;
                max-width: 50% !important;
                direction: rtl !important;
            }
           

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
.orange-b {
        border: #FF9900 solid;
		border: 3px;
        
        clear: both;
      }
           
        
		
    </style>
<style type="text/css">
@media only screen and (max-width: 590px) {
.rtable {
    width: 100% !important;
}
.rtable tr {
    height: auto !important;
    display: block;
}
.contenttd {
    max-width: 100% !important;
    display: block;
    width: auto !important;
}
.contenttd:after {
    content: "";
    display: table;
    clear: both;
}
.hiddentds {
    display: none;
}
.imgtable, .imgtable table {
    max-width: 100% !important;
    height: auto;
    float: none;
    margin: 0 auto;
}
.imgtable.btnset td {
    display: inline-block;
}
.imgtable img {
    width: 100%;
    height: auto !important;
    display: block;
}
table {
    float: none;
}
.mobileHide {
    display: none !important;
    width: 0 !important;
    max-height: 0 !important;
    overflow: hidden !important;
}
.desktopHide {
    display: block !important;
    width: 100% !important;
    max-height: unset !important;
    overflow: unset !important;
}
.noresponsive p {
    display: table;
    table-layout: fixed;
    width: 100%;
    word-wrap: break-word;
}
}

@media only screen and (min-width: 589px) {
.desktopHide {
    display: none !important;
    width: 0 !important;
    max-height: 0 !important;
    overflow: hidden !important;
}
}
</style>
<!-- Progressive Enhancements : END -->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ececec; font-family: myfont;">
<div ems:preheader style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
<center role="article" aria-roledescription="email" lang="de" style="width: 100%; background-color: #ececec;">
  
  <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. --> 
  <!-- Preview Text Spacing Hack : BEGIN --> 
  
  <!-- Preview Text Spacing Hack : END --> 
  
  <!-- Email Body : BEGIN -->
  
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="padding: 0 !important; mso-line-height-rule: exactly; margin: auto; padding-bottom: 0px; padding: 0px; margin: 0px;" class="email-container">
    <tr style="padding: 0px;"> </tr>
  </table>
  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto; padding: 0 !important; mso-line-height-rule: exactly;" class="email-container">
    <!-- Email Header : BEGIN --> 

    
    <tr>
      <th class="contenttd mobileHide" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: #feffff"> <table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
          <tr>
            <th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
              
              <table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
                <tr>
                  <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center"><table cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://brjayqsf5u6gnfiyghe0zctfez5i6kt.apollon-b2b-off.de/d?q00h6pzqdtsere00d0000lzy000000000n77u2fq1078" style="background:#007cb6;color:#ffffff;font-family:Arial, sans-serif;font-size:15px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><img src="https://brjayqsf5u6gnfiyghe0zctfez5i6kt.apollon-b2b-off.de/d/d.png?q00h6pzy00000000c0000lzy000000000n777hky1078" alt="construction" width="600"  style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block"    hspace="0" vspace="0" /></a></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              
              <!--[if gte mso 12]>
    </td></tr></table>
<![endif]--></th>
          </tr>
        </table>
      </th>
    </tr>
    <tr><!--[if !mso]><!-- -->
<th class="contenttd desktopHide" style="OVERFLOW: hidden; BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 0px; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; DISPLAY: none; PADDING-RIGHT: 0px; MAX-HEIGHT: 0px; BACKGROUND-COLOR: #feffff; mso-hide: all">
<table style="WIDTH: 100%" cellspacing="0" cellpadding="0" align="left">
<tr>
<th class="contenttd" style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; WIDTH: 600px; VERTICAL-ALIGN: top; BORDER-BOTTOM: medium none; FONT-WEIGHT: normal; PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 0px; PADDING-LEFT: 0px; BORDER-LEFT: medium none; PADDING-RIGHT: 0px; BACKGROUND-COLOR: transparent"><!--[if gte mso 12]>
    <table cellspacing="0" cellpadding="0" border="0" width="100%"><tr><td align="center">
<![endif]-->
      <table class="imgtable" style="MARGIN: 0px auto" cellspacing="0" cellpadding="0" align="center" border="0">
        <tr>
          <td style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px" align="center"><table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; BACKGROUND-COLOR: transparent"><a href="https://brjayqsf5u6gnfiyghe0zctfez5i6kt.apollon-b2b-off.de/d?q00h6pzqdtsere00d0000lzy000000000n77u2fq1078" style="background:#007cb6;color:#ffffff;font-family:Arial, sans-serif;font-size:15px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><img src="https://brjayqsf5u6gnfiyghe0zctfez5i6kt.apollon-b2b-off.de/d/d.png?q00h6p2000000000c0000lzy000000000n77vpqy1078" alt="construction_mob" width="600"  style="BORDER-TOP: medium none; BORDER-RIGHT: medium none; BORDER-BOTTOM: medium none; BORDER-LEFT: medium none; DISPLAY: block"    hspace="0" vspace="0" /></a></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!--[if gte mso 12]>
    </td></tr></table>
<![endif]-->
      
      </th>
    </tr>
  </table>
  </th>
  
  <!--<![endif]-->
  </tr>
  <tr>
    <td style="background-color: #ffffff;"><table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="padding: 0 !important; mso-line-height-rule: exactly; margin: auto; padding-bottom: 0px; padding: 0px; margin: 0px;">
        <tr>
          <td style="padding: 10px 25px 20px 25px; font-size: 14px; line-height: 22px; color: black; font-weight: Regular;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
              <tbody>
                <tr>
                  <td class="amazf" align="left" style="font-size:0px;padding:10px 0 0;word-break:break-word;"><div style="font-size:14px;line-height:22px;text-align:left;color:#222F3E;"> <br>
                      <font style="font-size: 17px;"><strong>Kaufen Sie für Ihr Unternehmen ein? Dann empfehlen wir Ihnen, zu Amazon Business zu wechseln.</strong></font><br>
                      <br>
                     
					 <strong> Amazon Business ist der gleiche kostenlose Amazon Marktplatz, den Sie als Privatkunde bereits kennen – nur für Geschäftskunden.</strong><br>
Wechseln Sie jetzt zu Amazon Business und schließen Sie sich Millionen anderen Geschäftskunden an.

					  </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td style="vertical-align:top;padding:15px 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%" style="padding: 0 !important; mso-line-height-rule: exactly; margin: auto; padding-bottom: 0px; padding: 0px; margin: 0px;">
        <tbody>
          <tr>
            <td align="center" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="padding: 0 !important; mso-line-height-rule: exactly; margin: auto; padding-bottom: 0px; padding: 0px; margin: 0px;">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:15px 10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tbody>
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:330px;line-height:100%;">
                                <tbody>
                                  <tr>
                                    <td class="amazf" align="center" bgcolor="#EFBC3B" role="presentation" style="border:none;border-radius:3px;cursor:auto;padding:10px 25px;background:#EFBC3B;" valign="middle"><a href="https://brjayqsf5u6gnfiyghe0zctfez5i6kt.apollon-b2b-off.de/d?q00h6pzqdtsere00d0000lzy000000000n77u2fq1078" style="background:#F9BA0B; color:#222D3A;font-size:16px;font-weight:400;line-height:120%;Margin:0;text-decoration:none;text-transform:none;" target="_blank"><strong>>> Jetzt kostenloses Konto erstellen</strong></a></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
              
              <!--[if mso | IE]>
            </td>
          
        </tr>

      
                  </table>
                <![endif]--></td>
          </tr>
          <tr>
            <td style="padding: 10px 25px 20px 25px; font-size: 25px; line-height: 19px; color: black; font-weight: Regular;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tbody>
                          <tr>
                            <td class="amazf" align="left" style="font-size:0px;padding-top:5px;word-break:break-word;"><div style="font-size:14px;font-weight:400;line-height:20px;text-align:left;color:#222F3E;">
                                <div>
                                  <p><span style="font-size:14px;">Bei Amazon Business finden Sie die Auswahl und den Komfort, den Kunden bereits an Amazon schätzen – mit weiteren besonderen Vorteilen für Unternehmen: </strong> </span><span style="font-size:19px;"><strong>&nbsp;</strong></span></p>
                                  <ul>
                                    <li style="margin-bottom:9px;"><span style="font-size:14px;">Zugang zu Millionen von geschäfts-relevanten Produkten</span></li>
                                    <li style="margin-bottom:9px;"><span style="font-size:14px;">Business-Preise und Mengenrabatte </span></li>
                                    <li style="margin-bottom:9px;"><span style="font-size:14px;"> Produkte mit Nettopreisen und USt-Rechnungen zum Download </span></li>
                                    <li style="margin-bottom:9px;"><span style="font-size:14px;"> Kauf auf Rechnung mit 30 Tagen Zahlungsziel <strong>*</strong> </span></li>
                                  </ul>
                                  <tr>
                                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle"><!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
                                        
                                        <!--[if mso | IE]>
            </td>
          
        </tr>

      
                  </table>
                <![endif]--></td>
                                    </tr>
                                </div>
                              </div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
		
          <tr>
            <td style="padding: 0px 15px 5px 25px; font-size: 15px; line-height: 19px; color: black; font-weight: Regular;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tbody>
                  <tr>
                    <td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                        <tbody>
                          <tr>
                            <td class="amazf" align="left" style="font-size:0px;padding-top: 0px;word-break:break-word;"><div style="font-family:font-size:12px;font-weight:400;line-height:14px;text-align:left;color:#222F3E;">
                                <div>
                                  <p><span style="font-size:14px; line-height: 22px;">Registrieren Sie sich jetzt und erhalten <strong>50&nbsp;%&nbsp;Rabatt</strong> auf Ihren ersten Einkauf bis €120 mit dem Rabatt-Code <strong>50SBM</strong>. Die 
									  <a style="text-decoration: underline;" href="https://brjayqsf5u6gnfiyghe0zctfez5i6kt.apollon-b2b-off.de/d?q00h6p2idtsere00d0000lzy000000000n776s7q1078" > vollständigen Teilnahmebedinungen</a> finden sie hier. <br><br>
                                    Wir freuen uns auf Sie. <br>
                                    <em>Ihr Amazon Business-Team</em><br>
                                    <br>
                                    <br>
                                   <br>
									 <font style="font-size: 13px;"> 
                                    <strong>*</strong>&nbsp;Die Zahlungsoption Kauf auf Rechnung ist vorbehaltlich positiver Bonitätsprüfung.</font> </span></p>
                                </div>
                              </div></td>
                          </tr>
                        </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  <tr align="center">
    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="padding: 0 !important; mso-line-height-rule: exactly; margin: auto; padding-bottom: 0px; padding: 0px; margin: 0px;" class="email-container">
      <tr style="padding: 0px;">
        <td  align="center" valign="top" width="100%"  style="padding-bottom: 5px; padding-top: 0px; background-color:#8380F3;"></td>
      </tr>
    </table>
  </tr>
  <tr align="center"> </tr>
  <tr> </tr>
  <tr> </tr>
  <!-- 2-3 Retail Columns : END -->
  
  <tr> </tr>
  </tbody>
  </table>
  </td>
  </td>
  </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; padding: 0 !important; mso-line-height-rule: exactly; margin: auto; padding-bottom: 0px; margin: 0px;" >
    <tr>
      <td align="center" style="padding: 5px 5px 5px 5px; font-size: 15px; line-height: 16px; color: black; font-weight: Regular;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
          <tbody>
            <tr>
              <td align="center" style="font-size:0px;padding:0px 0 0;word-break:break-word;"><div align="center" style="font-family:Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#222F3E;">
              <!--------- BEGIN:FOOTER --------->
<!--------------------------------> 
<!-- Footerbereich: Start -->
<!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" text-align="center" width="600">
    <tr>
    <td>
    <![endif]-->

<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 600.0px; padding:1px 10px 1px 10px;" text-align="center">
  <tbody>
    <tr>
      <td style="text-align: center; font-size: 9.0px; color: #646464; font-family: verdana , sans-serif;"><br />
        <br />
        Bitte antworten Sie nicht direkt auf diese E-Mail. <br />
        <br />
        Diese Information wurde an info@vincowoods.com gesendet.<br />
        <br />
        Dieser Newsletter ist ein Service der APOLLON E-MAIL MARKETING LTD<br />
        Gesch&auml;ftsf&uuml;hrer:  Reza Purrrahim<br />
        20-22 WENLOCK ROAD | N1 7GU London | England<br />
        Registration Number 12309983<br />
        <br />
        Kontakt: info[at]apollon2go[dot]com <br />
        Web: www[dot]apollon2go[dot]com<br />
<br>
<br>
        Wenn Sie unseren Newsletter in Zukunft nicht mehr erhalten m&ouml;chten, klicken Sie bitte auf <a href="https://brjayqsf5u6gnfiyghe0zctfez5i6kt.apollon-b2b-off.de/d?q00h6p2qdtsere00m0000lzy000000000n772w3i1078&amp;params=60590354+info%40vincowoods.com+0+0002ry0000cdm000000000dp76obwxf6">austragen</a>. <br />
        <br />
        <!--DSGVO:BEGIN--> 
<b>Hinweis:</b> Ihr Datensatz stammt von APOLLON E-MAIL MARKETING LTD. Gem&auml;&szlig; der gesetzlichen Anforderungen in &sect; 7 Abs. 2 Nr. 3 UWG versendet APOLLON E-MAIL MARKETING LTD. diese E-Mail ausschlie&szlig;lich mit Ihrem Einverst&auml;ndnis. Sie k&ouml;nnen dieses Einverst&auml;ndnis jederzeit und ohne Angabe von Gr&uuml;nden widerrufen. Bitte klicken Sie auf <a href="https://brjayqsf5u6gnfiyghe0zctfez5i6kt.apollon-b2b-off.de/d?q00h6p2qdtsere00m0000lzy000000000n772w3i1078&amp;params=60590354+info%40vincowoods.com+0+0002ry0000cdm000000000dp76obwxf6">austragen</a> um sich beim Newsletter Service abzumelden. Die Rechtm&auml;&szlig;igkeit der Werbung bis zu Ihrem Widerruf bleibt davon unber&uuml;hrt.<br />
        <br />
        <b>Datenschutzhinweis:</b> Verantwortlich ist die Firma APOLLON E-MAIL MARKETING LTD., Kontakt siehe oben. Wir verarbeiten Ihre Daten zum Zwecke der Werbung mit Ihrer Einwilligung (Art. 6 Abs. 1 a, f DSGVO) und speichern diese bis zum Widerruf und dem Ablauf von Verj&auml;hrungs- und Aufbewahrungsfristen. Sie haben Rechte auf Auskunft, Einschr&auml;nkung und Widerspruch gegen die Verarbeitung und Daten&uuml;bertragbarkeit, sowie Beschwerde bei der Aufsichtsbeh&ouml;rde. <!--DSGVO:END--></td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td height="20">&nbsp;</td>
      </tr>
  </tbody>
</table>
<img src="https://brjayqsf5u6gnfiyghe0zctfez5i6kt.apollon-b2b-off.de/d/d.png?q00h6p2ydtsere00h0000lzy000000000n773t0q1078" alt="" border="0" />
<!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
<!-- Footerbereich: Ende -->
<!-------------------------------->
<!--------- END:FOOTER ----------->	
            </tr>
          </tbody>
        </table></td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</center>
</body>
</html>
