<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>PSA-Partner.de</title>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <style>
    table {border-collapse: collapse;}
    .spacer,.divider {mso-line-height-rule:exactly;}
    td,th,div,p,a {font-size: 13px; line-height: 22px;}
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Lato", "Segoe UI",Helvetica,Arial,sans-serif;}
  </style>
  <![endif]-->

  <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans');
    @media only screen {
      .col, td, th, div, p {font-family: "Open Sans",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
      .webfont {font-family: "Lato",-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;}
    }

    a {text-decoration: none;}
    img {border: 0; line-height: 100%; max-width: 100%; vertical-align: middle;}
    #outlook a, .links-inherit-color a {padding: 0; color: inherit;}
    .col {font-size: 13px; line-height: 22px; vertical-align: top;}

    .hover-scale:hover {transform: scale(1.2);}
    .video {display: block; height: auto; object-fit: cover;}
    .star:hover a, .star:hover ~ .star a {color: #FFCF0F!important;}

    @media only screen and (max-width: 600px) {
      .video {width: 100%;}
      u ~ div .wrapper {min-width: 100vw;}
      .container {width: 100%!important; -webkit-text-size-adjust: 100%;}
    }

    @media only screen and (max-width: 480px) {
      .col {
        box-sizing: border-box;
        display: inline-block!important;
        line-height: 20px;
        width: 100%!important;
      }
      .col-sm-1 {max-width: 25%;}
      .col-sm-2 {max-width: 50%;}
      .col-sm-3 {max-width: 75%;}
      .col-sm-third {max-width: 33.33333%;}
      .col-sm-auto {width: auto!important;}
      .col-sm-push-1 {margin-left: 25%;}
      .col-sm-push-2 {margin-left: 50%;}
      .col-sm-push-3 {margin-left: 75%;}
      .col-sm-push-third {margin-left: 33.33333%;}

      .full-width-sm {display: table!important; width: 100%!important;}
      .stack-sm-first {display: table-header-group!important;}
      .stack-sm-last {display: table-footer-group!important;}
      .stack-sm-top {display: table-caption!important; max-width: 100%; padding-left: 0!important;}

      .toggle-content {
        max-height: 0;
        overflow: auto;
        transition: max-height .4s linear;
        -webkit-transition: max-height .4s linear;
      }
      .toggle-trigger:hover + .toggle-content,
      .toggle-content:hover {max-height: 999px!important;}

      .show-sm {
        display: inherit!important;
        font-size: inherit!important;
        line-height: inherit!important;
        max-height: none!important;
      }
      .hide-sm {display: none!important;}

      .align-sm-center {
        display: table!important;
        float: none;
        margin-left: auto!important;
        margin-right: auto!important;
      }
      .align-sm-left {float: left;}
      .align-sm-right {float: right;}

      .text-sm-center {text-align: center!important;}
      .text-sm-left {text-align: left!important;}
      .text-sm-right {text-align: right!important;}

      .nav-sm-vertical .nav-item {display: block!important;}
      .nav-sm-vertical .nav-item a {display: inline-block; padding: 5px 0!important;}

      .h1 {font-size: 32px !important;}
      .h2 {font-size: 24px !important;}
      .h3 {font-size: 16px !important;}

      .borderless-sm {border: none!important;}
      .height-sm-auto {height: auto!important;}
      .line-height-sm-0 {line-height: 0!important;}
      .overlay-sm-bg {background: #232323; background: rgba(0,0,0,0.4);}

      u ~ div .wrapper .toggle-trigger {display: none!important;}
      u ~ div .wrapper .toggle-content {max-height: none;}
      u ~ div .wrapper .nav-item {display: inline-block!important; padding: 0 10px!important;}
      u ~ div .wrapper .nav-sm-vertical .nav-item {display: block!important;}

      .p-sm-0 {padding: 0!important;}
      .p-sm-8 {padding: 8px!important;}
      .p-sm-16 {padding: 16px!important;}
      .p-sm-24 {padding: 24px!important;}
      .pt-sm-0 {padding-top: 0!important;}
      .pt-sm-8 {padding-top: 8px!important;}
      .pt-sm-16 {padding-top: 16px!important;}
      .pt-sm-24 {padding-top: 24px!important;}
      .pr-sm-0 {padding-right: 0!important;}
      .pr-sm-8 {padding-right: 8px!important;}
      .pr-sm-16 {padding-right: 16px!important;}
      .pr-sm-24 {padding-right: 24px!important;}
      .pb-sm-0 {padding-bottom: 0!important;}
      .pb-sm-8 {padding-bottom: 8px!important;}
      .pb-sm-16 {padding-bottom: 16px!important;}
      .pb-sm-24 {padding-bottom: 24px!important;}
      .pl-sm-0 {padding-left: 0!important;}
      .pl-sm-8 {padding-left: 8px!important;}
      .pl-sm-16 {padding-left: 16px!important;}
      .pl-sm-24 {padding-left: 24px!important;}
      .px-sm-0 {padding-right: 0!important; padding-left: 0!important;}
      .px-sm-8 {padding-right: 8px!important; padding-left: 8px!important;}
      .px-sm-16 {padding-right: 16px!important; padding-left: 16px!important;}
      .px-sm-24 {padding-right: 24px!important; padding-left: 24px!important;}
      .py-sm-0 {padding-top: 0!important; padding-bottom: 0!important;}
      .py-sm-8 {padding-top: 8px!important; padding-bottom: 8px!important;}
      .py-sm-16 {padding-top: 16px!important; padding-bottom: 16px!important;}
      .py-sm-24 {padding-top: 24px!important; padding-bottom: 24px!important;}
    }
  </style>
</head>
<body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased;">

<div style="display:none;font-size:0;line-height:0;"><!-- Add your inbox preview text here --></div>

<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" style="padding: 0 24px;">
            <div class="spacer" style="line-height: 8px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="260" style="padding: 0 8px;">&nbsp;</td>
                <td class="col hide-sm" align="right" width="260" style="padding: 0 8px;">&nbsp;</td>
              </tr>
            </table>
            <div class="spacer" style="line-height: 8px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" align="left" bgcolor="#FFFFFF">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td align="center" class="col" width="100%">
                  <a href="https://link.psa-partner.de/u83Ec"><img src="https://psa-partner.de/email_images/210606_Neues_Design/logo.gif" alt="psa-partner.de_Logo" width="188"></a>
<div class="spacer" style="line-height: 16px;">&zwnj;</div>
                  <table class="nav text-sm-center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td class="nav-item webfont px-sm-8" style="display: inline-block; line-height: 100%; padding-right: 24px;">
                        <a style="color: #999999; font-size: 13px; font-weight: 700; text-decoration: none;">Schnelltest-Großlager - Jetzt 5% Neukundenrabatt sichern!</a>
                      </td>
               
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="py-sm-16" style="background-image: url('https://psa-partner.de/email_images/14112021/banner28082022.gif'); background-color: #ffffff; background-repeat: no-repeat; background-position: center; background-size: cover;">
            <!--[if gte mso 9]>
            <v:image src="https://psa-partner.de/email_images/14112021/banner28082022.gif" xmlns:v="urn:schemas-microsoft-com:vml" style="width:600px;height:600px;" />
            <v:rect fill="false" stroke="false" style="position:absolute;width:600px;height:600px;">
            <div><![endif]-->
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 193px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="px-sm-16" align="center" style="padding: 0 24px;">
                  <p class="webfont" style="color: #1e266e; font-size: 14px; font-weight: 700; line-height: 14px; margin: 0;">&nbsp;</p>
                  <h2 class="webfont h1" style="color: #1e266e; font-size: 45px; line-height: 100%; margin: 0 0 8px;">Inzidenzen werden wieder stark ansteigen </h2>
                  <h1 class="webfont h3" style="color: #1e266e; font-size: 25px; margin: 0;"><strong>Jetzt mit uns ausrüsten und 5%  sparen!</strong></h1>
                </td>
              </tr>
              <tr>
                <td class="spacer" height="24"></td>
              </tr>
              <tr>
                <td align="center">
                  <a href="https://link.psa-partner.de/8ooSI" class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;">
                  </a>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-24" style="line-height: 193px;">&zwnj;</div>
            <!--[if gte mso 9]></div></v:rect><![endif]-->
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
      <tr>
        <td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
            <td class="col" width="300" style="background-image: url('https://psa-partner.de/email_images/14112021/5prozent-stoerer-bonus5.gif'); background-color: #FFFFFF; background-repeat: no-repeat; background-position: center; background-size: cover;"><!--[if gte mso 9]>
                  <v:image src="https://psa-partner.de/email_images/14112021/5prozent-stoerer-bonus5.gif" xmlns:v="urn:schemas-microsoft-com:vml" style="width:300px;height:450px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:300px;height:450px;">
                  <div><![endif]-->
              <div class="spacer" style="line-height: 189px;">&zwnj;</div>
              <center>
                <a class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;"> </a>
              </center>
              <div class="spacer" style="line-height: 189px;">&zwnj;</div>
              <!--[if gte mso 9]></div></v:rect><![endif]--></td>
            <td class="col" bgcolor="#f8eff4" width="300" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col px-sm-16 py-sm-24" style="padding: 0 32px;"><h2 class="webfont" style="color: #1e266e; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">Jetzt Schnelltests für dieses Jahr sichern!</h2>
                  <p style="color: #1E266E; font-size: 16px; line-height: 26px; margin: 0 0 24px;">Ob für Ihre Mitarbeiter, Ihr Unternehmen oder Testzentrum: Sparen Sie <strong>5%</strong> auf das gesamte Sortiment, mit dem Code <strong>Bonus5</strong>!</p>
                  <p style="color: #1E266E; margin: 0;">&nbsp;</p></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-16" align="left" bgcolor="#FFFFFF" style="padding: 0 32px;">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 48px;">&zwnj;</div></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
      <tr>
        <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>

              <td class="col text-sm-center" width="168" style="padding: 0 8px;"><div class="align-sm-center"> </div>
<h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #000000; font-size: 16px; text-decoration: none;">Hallo</a></h3>
                <p style="color: #000000; margin: 0;">
das bayrische Volksfest in Straubing beweist, dass wir noch lange nicht aus der Corona Pandemie raus sind. Denn eine Woche nach dem Fest explodieren dort die Fallzahlen.<br><br>
Am gestrigen Sonntag endete in Köln die Gamescom, auf der sich täglich zehntausende Besucher auf der Messe tummelten. Eine Test- und Maskenpflicht gab es nicht und dementsprechend trug auch ein exorbitanter Teil keine Maske und besuchte diese ungetestet. Die Gamescom wurde zuletzt von über 370.000 Menschen besucht.<br><br>
Viele Unternehmen und Mitarbeiter testen sich weiterhin regelmäßig, auch bei Urlaubsrückkehr oder Verdacht. Das präventive Testen in Unternehmen gilt immernoch als eine der effektivsten Möglichkeiten, sich und andere Menschen zu schützen.
<br><br>
Wir als zertifizierter Fachhändler für Schutzausrüstung und Antigentests möchten Sie auch weiterhin gerne auf dem Weg aus der Pandemie begleiten
<br><br>
Trotz durch die Ukrainekrise massiv gestiegener Import- und Rohstoffpreise bleiben unsere Preise stabil! Zusätzlich möchten wir Ihnen gerne wieder Ihren Einkauf mit einem Rabattgutschein in Höhe von 5% erleichtern.
Verwenden Sie dazu einfach beim Checkout den <b>Gutscheincode Bonus5</b> und erhalten Sie automatisch <b>5% auf Ihren gesamten nächsten Einkauf</b>.
<br><br>
Wir würden uns freuen, wenn Sie uns auch weiterhin als kompetenten Partner ihr Vertrauen schenken würden. 
<br><br>
Ihr Team von <a href="https://link.psa-partner.de/u83Ec"><strong>PSA-Partner.de</strong></a><br></p></td>
            </tr>
        </table>
          <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
      <tr>
        <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="col pb-sm-16 text-sm-center" width="168" style="padding: 0 8px;"><div class="align-sm-center"> <img src="https://psa-partner.de/email_images/210606_Neues_Design/schnelle-lieferung-icon.gif" class="full-width-sm" alt="lieferung" width="168"></div>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 18px; text-decoration: none;">Sofortige Lieferung</a></h3>
                <p style="color: #666666; margin: 0;">Die bestellte Ware verlässt auf schnellstem Weg unsere Lager.</p></td>
              <td class="col pb-sm-16 text-sm-center" width="168" style="padding: 0 8px;"><div class="align-sm-center"> <img src="https://psa-partner.de/email_images/210606_Neues_Design/freihaus-icon.gif" class="full-width-sm" alt="frei_haus" width="168"></div>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 18px; text-decoration: none;">Lieferung frei Haus</a></h3>
                <p style="color: #666666; margin: 0;">&nbsp;Je nach Bestellumfang versenden wir kostengünstig mit DHL oder per Spedition.</p></td>
              <td class="col text-sm-center" width="168" style="padding: 0 8px;"><div class="align-sm-center"> <img src="https://psa-partner.de/email_images/210606_Neues_Design/rechnung-icon.gif" class="full-width-sm" alt="rechnung" width="168"></div>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 18px; text-decoration: none;">Zahlung auf Rechnung</a></h3>
                <p style="color: #666666; margin: 0;">&nbsp;Sie können die Ware ganz bequem erst nach Erhalt bezahlen.</p></td>
            </tr>
          </table>
          <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
      <tr>
        <td align="left"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
          <tr>
            <td class="col" width="300" style="background-image: url('https://psa-partner.de/email_images/14112021/trustedsiegel482.png'); background-color: #1e266e; background-repeat: no-repeat; background-position: center; background-size: 200px; "><!--[if gte mso 9]>
                  <v:image src="https://psa-partner.de/email_images/14112021/trustedsiegel482.png" xmlns:v="urn:schemas-microsoft-com:vml" style="width:300px;height:450px;" />
                  <v:rect fill="false" stroke="false" style="position:absolute;width:300px;height:450px;">
                  <div><![endif]--><a href="https://www.trustedshops.de/bewertung/info_X74B3BA73E20E63C81F615BAF5B747421.html">
              <div class="spacer" style="line-height: 300px;">&zwnj;</div>
              <center>
                <a class="hover-scale" style="display: inline-block; transition: all 0.3s ease-in-out 0s;"> </a>
              </center>
              <div class="spacer" style="line-height: 200px;"></div>
              <!--[if gte mso 9]></div></v:rect><![endif]--></td>
            <td class="col" bgcolor="#1e266e" width="500" style="vertical-align: middle;"><table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col px-sm-16 py-sm-24" style="padding: 0 32px;"><h2 class="webfont" style="color: #FFFFFF; font-size: 28px; font-weight: 400; line-height: 100%; margin: 0 0 32px;">Unser Gütesiegel</h2>
                  <p style="color: #FFFFFF; font-size: 16px; line-height: 26px; margin: 0 0 24px;">Unser Shop ist <b>geprüft und zertifiziert</b> nach den Trusted Shops Qualitätskriterien.</p>
                <p> <p style="color: #FFFFFF; font-size: 16px; line-height: 26px; margin: 0 0 24px;">
					    <img src="https://psa-partner.de/email_images/14112021/check.gif" class="full-width-sm" alt="Hotgen" width="20"> Geprüfte Identität<br>
                        <img src="https://psa-partner.de/email_images/14112021/check.gif" class="full-width-sm" alt="Hotgen" width="20"> Schutz persönlicher Daten<br>
                        <img src="https://psa-partner.de/email_images/14112021/check.gif" class="full-width-sm" alt="Hotgen" width="20"> Verständlicher Bestellvorgang<br>
                        </p>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
      <tr>
        <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="col pb-sm-16" width="260" style="padding: 0 8px;"><div> <a href="https://link.psa-partner.de/9-Xqc"><img src="https://psa-partner.de/email_images/14112021/chilbonus5.gif" class="full-width-sm" alt="Chil" width="560"></a></div>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 18px; text-decoration: none;">Chil Comfort Check Covid-19 Antigen Schnelltest</a> </h3>
                <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 18px; text-decoration: none;">Jetzt ab</a><b style='font-size: 20px;color:#f0475a'>&nbsp;0,99 € / Stk.</b>** </h3>
                 <p><strong>Eigenschaften:</strong><br>
                  - <strong>Bfarm: AT 147/22</strong><br>
                  - <strong>Sensitivität: 98.75%</strong><br>
                  - <strong>Spezifität: 99.72%</strong><br>
                  - <strong>Einer der besten LOD-Werte auf dem Test-Markt in Anbetracht der Früherkennung</strong><br>
                  - BfArM + Paul Ehrlich-Listung<br>
                  - CE- zertifizierter Laientest in 1er-Packung<br>
                  - Attraktivstes Preis-Leistungsverhältnis</p>
                <p style="margin: 12px 0 0;"> <a href="https://link.psa-partner.de/9-Xqc" style="color: #1e266e; font-size: 18px; text-decoration: none;"><strong>JETZT BESTELLEN! →</strong></a> </p></td>
</tr>
          </table>
          <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
      <tr>
        <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="col pb-sm-16" width="260" style="padding: 0 8px;"><div> <a href="https://link.psa-partner.de/9TElX"><img src="https://psa-partner.de/email_images/14112021/exactsignbonus5.gif" class="full-width-sm" alt="ExactSign" width="260"></a></div>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 18px; text-decoration: none;">ExactSign Covid-19 Antigen Schnelltest</a></h3>
                <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 18px; text-decoration: none;">Jetzt ab</a><b style='font-size: 20px;color:#f0475a'> &nbsp;1,29 € / Stk.</b>** </h3>
                <p><strong>Eigenschaften:</strong><br>
                  - <strong>Bfarm: AT1331/21</strong><br>
                  - <strong>Sensititvität: 90%</strong><br>
                  - <strong>Spezifität: 99%</strong><br>
                  - <strong>Erkennt das Virus auch bei geringer Virenlast</strong><br>
                  - Ideal für Kindergärten, Schulen, Vereine, Hotels, Gastronomie, Friseure, etc.&nbsp;<br>
                  - Ergebnis nach bereits 10 Minuten<br>
                  - Schmerzfreie Anwendung</p>
                <p style="margin: 12px 0 0;"> <a href="https://link.psa-partner.de/9TElX" style="color: #1e266e; font-size: 18px; text-decoration: none;"><strong>JETZT BESTELLEN! →</strong></a></p></td>
              <td class="col pb-sm-16" width="260" style="padding: 0 8px;"><div> <a href="https://link.psa-partner.de/hxXnz"><img src="https://psa-partner.de/email_images/14112021/getein_bonus5.gif" class="full-width-sm" alt="Getein" width="260"></a></div>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 18px; text-decoration: none;">Getein Biotech Covid-19 Antigen Schnelltest</a></h3>
                <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 18px; text-decoration: none;">Jetzt ab</a><b style='font-size: 20px;color:#f0475a'> &nbsp;1,24 € / Stk.</b>** </h3>
                <p><strong>Eigenschaften:</strong><br>
                  - <strong>Bfarm: AT166/20</strong><br>
                  - <strong>Sensititvität: 97,06%</strong><br>
                  - <strong>Spezifität: 98,71%</strong><br>
                  - <strong>Entdeckt auch Mutationen wie die Delta-Variante</strong><br>
                  - Für Laien geeignet<br>
                  - Paul-Ehrlich-Institut evaluiert<br>
                  - CE-Kennzeichnung: CE1434</p>
                <p style="margin: 12px 0 0;"> <a href="https://link.psa-partner.de/hxXnz" style="color: #1e266e; font-size: 18px; text-decoration: none;"><strong>JETZT BESTELLEN! →</strong></a></p></td>
            </tr>
          </table>
          <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
      <tr>
        <td class="px-sm-8" align="left" bgcolor="#FFFFFF" style="padding: 0 24px;"><div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
          <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td class="col" width="260" style="padding: 0 8px;"><div> <a href="https://link.psa-partner.de/dZSz6"><img src="https://psa-partner.de/email_images/14112021/hotgenbonus5.gif" class="full-width-sm" alt="Hotgen" width="260"></a></div>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 18px; text-decoration: none;">Sofort lieferbar! Hotgen Covid-19 Antigen Schnelltest</a></h3>
                <a style="color: #232323; font-size: 18px; text-decoration: none;"><strong>Jetzt ab</strong></a><b style='font-size: 20px;color:#f0475a'>&nbsp;1,30 € / Stk.</b>**
                </h3>
                <p><strong>Eigenschaften:</strong><br>
                  - <strong>Bfarm: AT031/20</strong><br>
                  - <strong>Sensititvität: 96,40%</strong><br>
                  - <strong>Spezifität: 99,80%</strong><br>
                  - Identifizierung des SARS-CoV-2-Nukleokapsid-Antigens<br>
                  - Lateral-Flow-Immunoassay-Methode<br>
                  - Ergebnis in 10-15 Minuten</p>
                <p style="margin: 12px 0 0;"> <a href="https://link.psa-partner.de/dZSz6" style="color: #1e266e; font-size: 18px; text-decoration: none;"><strong>JETZT BESTELLEN! →</strong></a></p></td>
              <td class="col pb-sm-16" width="260" style="padding: 0 8px;"><div> <a href="https://link.psa-partner.de/1T9Pe"><img src="https://psa-partner.de/email_images/14112021/medrheinbonus5.gif" class="full-width-sm" alt="Medrhein" width="260"></a></div>
                <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
                <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 18px; text-decoration: none;">Sofort lieferbar! Medrhein Anbio Xiamen Antigen Schnelltest</a> </h3>
                <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 18px; text-decoration: none;">Jetzt ab</a><b style='font-size: 20px;color:#f0475a'> 1,43 € / Stk.</b>** </h3>
                   <p><strong>Eigenschaften:</strong><br>
                  - <strong>Bfarm: AT195/21</strong><br>
                  - <strong>Einfach anzuwenden</strong><br>
                  - <strong>Sensitivität 99,27%</strong><br>
                  - <strong>Spezifität 100%</strong><br>
                  - Empfindlich gegenüber verschiedenen Mutationen<br>
                  - Erkennt die Delta-Variante<br>
                  - Als Speichel- oder Lollytest einsetzbar</p>  
                <p style="margin: 12px 0 0;"> <a href="https://link.psa-partner.de/1T9Pe" style="color: #1e266e; font-size: 18px; text-decoration: none;"><strong>JETZT BESTELLEN! →</strong></a> </p></td>
</tr>
          </table>
          <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div></td>
      </tr>
    </table></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
      <tr> </tr>
    </table></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
      <tr> </tr>
    </table></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE"><table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
      <tr> </tr>
    </table></td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td bgcolor="#FFFFFF">
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px;">&zwnj;</div>
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr>
                <td class="col" width="300" style="vertical-align: middle;">
                  <img src="https://psa-partner.de/email_images/210606_Neues_Design/schnelltest.gif" class="full-width-sm" alt="Schnelltest" width="300">
                </td>
                <td class="col" bgcolor="#1e266e" width="300" style="vertical-align: middle;">
                  <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                      <td class="col" align="center" style="padding: 32px;">
                        <p style="color: #ffffff; font-size: 14px; line-height: 100%; margin: 0 0 10px;">Entdecken Sie auch:</p>
                        <h3 class="webfont" style="color: #ffffff; font-size: 30px; font-weight: 300; line-height: 100%; margin: 0 0 10px;"><strong>Weitere Schnelltests</strong></h3>
                        <p style="color: #ffffff; font-size: 14px; margin: 0 0 30px;">In unserem Online Shop finden Sie weitere Schnelltests anderer Hersteller.</p>
                        <table cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <th class="webfont hover-scale" align="center" bgcolor="#ffffff" style="mso-padding-alt: 6px 32px 12px; transition: all 0.3s ease-in-out 0s;">
                              <a href="https://link.psa-partner.de/CpbhT" style="color: #1e266e; display: inline-block; font-size: 14px; letter-spacing: 1px; padding: 12px 32px; text-decoration: none;">Zum Shop</a>
                            </th>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="spacer line-height-sm-0 py-sm-8" style="line-height: 24px; font-size: 10px">

              <p>&nbsp;&nbsp;&nbsp;*Nach Verfügbarkeit; **Tagespreise können abweichen</p>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table class="wrapper" cellpadding="0" cellspacing="0" role="presentation" width="100%">
  <tr>
    <td class="px-sm-16" align="center" bgcolor="#EEEEEE">
      <table class="container" cellpadding="0" cellspacing="0" role="presentation" width="600">
        <tr>
          <td class="px-sm-8" bgcolor="#FFFFFF" style="padding: 0 24px;">
            <table cellpadding="0" cellspacing="0" role="presentation" width="100%">
              <tr> </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table style="min-width: 320px; max-width: 520px; width:100%;margin: 0 auto;">
        <tr style="width:100%;">
            <td style="width:50%;color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;font-size: 8px;">
                <span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span>
		Europe Health Assistent Ltd.<br/>
<span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span>
                81 Skipper Way, Suite 373<br/>
<span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span>
                St. Neots, England, PE19 6LT
            </td>
            <td style="width:50%;color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;font-size: 8px;">
                <span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span>
CEO: Warawan Lawadchoo<br/>
<span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span>
                <br/>
<span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span>
                9692046
            </td>
        </tr>
    </table>
<center>Aus unserem Verteiler <a href="https://vzhonqkuc8ahoqg7o56qea13kigbjeez42e5x.europehealthcare.de/d?q000bi6q0spry400k0000iyy000000000bpe6e4i104" >austragen</a>.</center>
<img src="https://vzhonqkuc8ahoqg7o56qea13kigbjeez42e5x.europehealthcare.de/d/d.png?q000bi6y0spry400h0000iyy000000000bpevk7q104" alt="" border="0" />
</body>
</html>
