<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/* data-outer-table="800 - 600" */
.outer-table {width:800px!important;max-width:800px!important;}
/* data-inner-table="780 - 540" */
.inner-table {width:600px!important;max-width:600px!important;}
/*Responsive*/
@media screen and (max-width: 799px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .radius6 {border-radius: 6px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px!important;}
  .center-on-mobile {text-align: center!important;}
  .rwd-col {width:100%!important;max-width:100%!important;display:inline-block!important;}
}
</style>
</head>

<body id="body" data-bgcolor="Body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#ffffff">

<span class="preheader-text" data-preheader-text style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<div data-primary-font="Roboto" data-secondary-font="Poppins" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" data-bgcolor="Body" bgcolor="#dcdcdc" data-composer>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-preheader">
  <!-- tralever-preheader -->
  <tr> </tr>
  <!-- tralever-preheader -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-menu">
  <!-- tralever-menu -->
  <tr>
    <td align="center" bgcolor="#dcdcdc" data-bgcolor="BgColor" class="container-padding">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      
<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td class="rwd-col" align="center" width="46.66%" style="width:46.66%;max-width:46.66%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
      <tr>
        <td align="left" class="center-text">
          <a href=""></a></td>
      </tr>
    </table>
    <!-- column -->

    </td>
    <td align="center" class="rwd-col" width="1.66%" height="20" style="width:1.66%;max-width:1.66%;height: 20px;">&nbsp;</td>
    <td class="rwd-col" align="center" width="51.66%" style="width:51.66%;max-width:51.66%;">

    <!-- column -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
      <tr> </tr>
    </table>
    <!-- column -->

    </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing bottom">&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- tralever-menu -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-header">
  <!-- tralever-header -->
  <tr>
    <td align="center" data-fallback-color="Fallback Color" bgcolor="#dcdcdc">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/bali-sea-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- tralever-header-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="https://psa-partner.de/email_images/psa_shopping/generator-banner-gesch.gif" data-bg-image data-label="Background image" data-bg-size="800,560" style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:6000px;max-width:600px;">
  <tr> </tr>
  <tr data-element="tralever-header-headline" data-label="Header Headline">
    <td class="center-text" data-text-style="Header Headline" align="center" style="font-family:'Source Sans Pro',Arial,Helvetica,sans-serif;font-size:46px;line-height:56px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline> </singleline>
    </td>
  </tr>
  <tr data-element="tralever-header-headline" data-label="Header Headline">
    <td height="3" style="font-size:3px;line-height:3px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="tralever-header-paragraph" data-label="Header Paragraph">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="93%" style="width:93%;max-width:93%;">
        <tr>
          <td class="center-text" data-text-style="Header Paragraph" align="center" style="font-family:'Source Sans Pro',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline> </singleline>
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:470px;" data-height="Spacing under paragraph">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr data-element="tralever-header-buttons" data-label="Header Buttons">
    <td align="center">
            
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tr class="center-on-mobile">
          <td data-element="tralever-button-a" data-label="Button A" class="rwd-on-mobile" align="center">
            <!-- Header Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="10"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tr>
                      <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Header Button" data-bgcolor="Header Button" bgcolor="#ee4000" style="border-radius: 6px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="54" style="height:54px;">
                        <![endif]-->
                          <singleline> </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </table>
                  <!-- Align -->
              </td>
              <td align="center" width="10"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </table>
            <!-- Header Button -->
            </td>
</tr>
      </table>
      <!-- Buttons-Container -->

    </td>
  </tr>
  <tr> </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- tralever-header-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- tralever-header -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-services">
  <!-- tralever-services -->
  <tr>
    <td align="center" bgcolor="#ffffff" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr data-element="tralever-fp-1-headline" data-label="Headlines">
                        <td data-text-style="Headlines" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:50px;line-height:32px;font-weight:900;font-style:normal;color:#ff7800;text-decoration:none;letter-spacing:0px;"><singleline>
                          <div mc:edit data-text-edit> BLACKOUT-GEFAHR:</div>
                        </singleline></td>
                      </tr>
  <tr data-element="tralever-services-headline" data-label="Headlines">
    <td data-text-style="Headlines" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:27px;line-height:45px;font-weight:600;font-style:normal;color:#00000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
            Jetzt absichern mit einem Notstromaggregat!
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="tralever-services-subline" data-label="Sublines">
    <td data-text-style="Sublines" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:20px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit data-text-edit>
        <br> Hallo,<br> <br>
         immer mehr Menschen in Deutschland sind sich der Gefahr eines Blackouts, aufgrund der aktuellen Lage, bewusst und sorgen dementsprechend vor. Besonders Unternehmen sind auf Strom angewiesen und tragen bei längeren Ausfällen ein enorm hohes Risiko keine Umsätze mehr einfahren zu können und dauerhaft schließen zu müssen. Kein Strom heißt nämlich, keine Produktion, keine EDV, kein Telefon und Internet und dementsprechend kein Umsatz. Ohne Strom funktioniert in allen Unternehmen in Deutschland mittlerweile nichts mehr. <br><br>Viele fürchten, dass es zu längeren Stromausfällen oder flächendeckenden Blackouts kommen kann. Auch wenn die Gefahr gering erscheint, kann sie auch von Experten nicht vollständig ausgeschlossen werden.<br><br>Hier kommt es darauf an, für den Notfall gerüstet zu sein.<br>
          Im schlimmsten Falle ist die gesamte Infrastruktur gefährdet. Sorgen Sie deshalb rechtzeitig vor und machen Sie sich vom Stromnetz unabhängig.<br><br>Notstromaggregate sind überall dort eine gute Wahl, wo kein Zugang zum Stromnetz vorhanden ist. Das gilt nicht nur bei einem Stromausfall, sondern auch beim Camping, in der Werkstatt, in einem Wohnmobil oder im Garten. Grundsätzlich kann ein Notstrom-Generator mit Benzin oder mit Diesel betrieben werden.  
			  <br><br>Bestellen Sie einen Erdmann-Generator oder mehrere, um für Stromausfälle gewappnet zu sein! Bei <a href="https://link.psa-partner.de/88tKm"><strong>PSA</strong></a> erhalten Sie für sich und Ihre Kunden Notstromaggregate von diesem und weiteren Herstellern zu einem fairen Preis.
			  <br><br>Ihr PSA Team
          </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="tralever-services-paragraph" data-label="Paragraphs"> </tr>
  <tr>
    <td align="center">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
  <tr>
<td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;">
  
  <!-- column -->
  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center" style="border-radius:6px;box-shadow: 0 0px 40px 0 rgb(0 0 0 / 25%);">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tr data-element="tralever-services-picture" data-label="Pictures"> </tr>
              <tr> </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- column -->

  </td>
  </tr>
</table>
<!-- rwd-col -->

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:0px;line-height:00px;">&nbsp;</td>
  </tr>
  <tr data-element="tralever-services-buttons" data-label="Buttons">
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
        <tr>
          <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#572F59" style="border-radius:6px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="50" style="height:50px;">
            <![endif]-->
              <singleline> </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr> </tr>
	
</table>
<!-- Content -->

  <!-- tralever-services -->
</table>
<div>
                  <a href="https://link.psa-partner.de/TFB3s"><img src="https://psa-partner.de/email_images/psa_shopping/certificates-psa.gif" class="full-width-sm" alt="certificates" width="800"></a> </div>
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-fp-1">
      <!-- tralever-fp-1 -->
      <tr>
        <td align="center" bgcolor="#ffffff" data-bgcolor="BgColor"><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
        
          <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
            <div>
              <!-- tralever-fp-1-bg-image -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tr>
                  <td align="center" background="" data-bg-image data-label="Background image" data-bg-size="800,960" style="background-size:cover;background-position:center top;"><!-- Content -->
                    <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
                      <tr>
                        <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
                      </tr>
                      <tr data-element="tralever-fp-1-headline" data-label="Headlines">
                        <td data-text-style="Headlines" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:35px;line-height:32px;font-weight:900;font-style:normal;color:#ff7800;text-decoration:none;letter-spacing:0px;"><singleline>
                          <div mc:edit data-text-edit>Jetzt Absichern vor Stromausfällen</div>
                        </singleline></td>
                      </tr>
                      <tr data-element="tralever-fp-1-subline" data-label="Sublines">
                        <td data-text-style="Sublines" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:28px;line-height:28px;font-weight:600;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><singleline>
                          <div mc:edit data-text-edit>Mit einem Benzin-Notstromaggregat</div>
                        </singleline></td>
                      </tr>
                      <tr>
                        <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing under subline">&nbsp;</td>
                      </tr>
                      <tr data-element="tralever-fp-1-suggestion-1" data-label="1st Row">
                        <td align="center" bgcolor="#FFFFFF" data-bgcolor="Column BgColor" style="border-radius:6px;box-shadow: 0 0px 40px 0 rgb(0 0 0 / 25%);"><!-- rwd-col -->
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="93.33%" style="width:93.33%;max-width:93.33%;">
                            <tr>
                              <td height="20" style="font-size:20px;line-height:20px">&nbsp;</td>
                            </tr>
                            <tr>
                              <td class="rwd-col" align="center" width="50%" style="width:50%;max-width:50%;"><a href="https://link.psa-partner.de/TFB3s"><img class="auto-width" style="display:block;width:100%;max-width:100%;border:0px;border-radius:6px;" data-image-edit="" data-url="" data-label="1st picture" width="560" src="https://psa-partner.de/email_images/psa_shopping/generator-gallery.gif" border="0" editable="true" alt="generator"></a></td>
                              <td align="center" class="rwd-col" width="3.57%" height="40" style="width:3.57%;max-width:3.57%;height: 40px;">&nbsp;</td>
                              <td class="rwd-col" align="center" width="46.42%" style="width:46.42%;max-width:46.42%;"><!-- column -->
                                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
                                  <tr data-element="tralever-fp-1-subtitles" data-label="Subtitles" bgcolor="#4cae32">
                                   
                                  </tr>
                                  <tr data-element="tralever-fp-1-titles" data-label="Titles">
                                    <td data-text-style="Titles" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:28px;font-weight:600;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><singleline>
                                      <div mc:edit data-text-edit> Notstromaggregat </div>
                                      <div style="font-size:25px;font-weight:900">Erdmann ER-9500 Generator 2.500 W </div>
</singleline></td>
                                  </tr>
                                  <tr data-element="tralever-fp-1-titles" data-label="Titles">
                                    <td height="5" style="font-size:5px;line-height:5px;" data-height="Spacing under titles">&nbsp;</td>
                                  </tr>
                                  <tr data-element="tralever-fp-1-paragraph" data-label="Paragraphs">
                                    <td data-text-style="Paragraphs" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:18px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><singleline>
                                      <div mc:edit data-text-edit>Max. 2.500 W Ausgabeleistung, max. 1.500 W Nennleistung/Steckdose<br><br>
										  3x 230-Volt & 1x 400V Steckdose vorhanden <br><br>
										  6,5 PS Benzinmotor 4-Takt-Benzinmotor mit 196 cm³ Hubraum mit Seilzugstarter<br><br>
12 Liter Tank mit Tankanzeige für ca. 10 Stunden Betriebsdauer unter 2/3 Last<br><br>
Integrierter Überlastungsschutz, Spannungsmesser und Ölstandsmessstab<br><br>
Beidseitig gelagerter Kurbelwelle für eine lange Lebensdauer</div><br>
										
                                      <h3 class="webfont h2" style="margin: 0 0 12px;"> <a style="color: #232323; font-size: 15px; text-decoration: none;">FÜR AB</a><b style='font-size: 40px;color:#ff834f;font-weight:800'>&nbsp;270€</b></h3>
</singleline></td>
                                  </tr>
                                  <tr data-element="tralever-fp-1-paragraph" data-label="Paragraphs"> </tr>
                                  <tr data-element="tralever-fp-1-icons" data-label="Icons"> </tr>
                                    <td height="15" style="font-size:10px;line-height:10px;" data-height="Spacing under paragraphs">&nbsp;</td>
                                  <tr data-element="tralever-fp-1-icons" data-label="Icons"></tr>
                                  <tr data-element="tralever-fp-1-buttons" data-label="Buttons">
                                    <td align="center"><!-- Align -->
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                                        <tr>
                                          <td align="center" data-border-radius-default="0,0,0" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#ff7800" style="border-radius:0px;"><!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="44" style="height:44px;">
                  <![endif]-->
                                            <singleline> <a href="https://link.psa-partner.de/TFB3s" mc:edit data-button data-text-style="Buttons" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 10px 60px 10px 60px;display: inline-block;"><span>Jetzt kaufen!</span></a></singleline>
                                            <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]--></td>
                                        </tr>
                                      </table>
                                      <!-- Align --></td>
                                  </tr>
                                  <tr data-element="tralever-fp-1-buttons" data-label="Buttons">
                                    <td align="center"><!-- Align -->
                                      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left">
                                        <tr>
                                          <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#ffffff" style="border-radius:6px;"><!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="44" style="height:44px;">
                  <![endif]-->
                                            <singleline> </singleline>
                                            <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]--></td>
                                        </tr>
                                      </table>
                                      <!-- Align --></td>
                                  </tr>
                                </table>
                                <!-- column --></td>
                            </tr>
                            <tr>
                              <td height="20" style="font-size:20px;line-height:20px;"></td>
                            </tr>
                          </table>
                          <!-- rwd-col --></td>
                      </tr>
						 <tr>
                        <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing under subline">&nbsp;</td>
                      </tr>
                      <tr data-element="tralever-fp-1-suggestion-1" data-label="1st Row"> </tr>
						<tr> </tr>
                      <tr data-element="tralever-fp-1-suggestion-1" data-label="1st Row"> </tr>
						                      <tr> </tr>
                      <tr data-element="tralever-fp-1-suggestion-1" data-label="1st Row"> </tr>
						                      <tr> </tr>
						
                      <tr data-element="tralever-fp-1-suggestion-1" data-label="1st Row"> </tr>
						                  
                      <tr data-element="tralever-fp-1-suggestion-1" data-label="1st Row"> </tr>
                      <tr data-element="tralever-fp-1-suggestion-1" data-label="1st Row">
                       
                      </tr>
                      <tr data-element="tralever-fp-1-suggestion-1" data-label="1st Row"> </tr>
                      <tr data-element="tralever-fp-1-suggestion-2" data-label="2nd Row"> </tr>
                      <tr data-element="tralever-fp-1-suggestion-2" data-label="2nd Row"> </tr>
                      <tr data-element="tralever-fp-1-buttons" data-label="Buttons">
                        <td align="center"><!-- Align -->
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
                            <tr>
                              <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#ee4000" style="border-radius:6px;"><!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="50" style="height:50px;">
            <![endif]-->
                                <singleline> </singleline>
                                <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]--></td>
                            </tr>
                          </table>
                          <!-- Align --></td>
                      </tr>
                      <tr> </tr>
                    </table>
                    <!-- Content --></td>
                </tr>
              </table>
              <!-- tralever-fp-1-bg-image -->
            </div>
          </v:textbox>
        </v:rect></td>
      </tr>
      <!-- tralever-fp-1 -->
</table>
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-services">
  <!-- tralever-services -->
  <tr>
    <td align="center" bgcolor="#ffffff" data-bgcolor="BgColor"><!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
        <tr> </tr>
        <tr data-element="tralever-fp-1-headline" data-label="Headlines">
          <td data-text-style="Headlines" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:50px;line-height:32px;font-weight:900;font-style:normal;color:#ff834f;text-decoration:none;letter-spacing:0px;"><singleline> </singleline></td>
        </tr>
        <tr data-element="tralever-services-headline" data-label="Headlines">
          <td data-text-style="Headlines" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:27px;line-height:45px;font-weight:600;font-style:normal;color:#00000;text-decoration:none;letter-spacing:0px;"><singleline>
            <div mc:edit data-text-edit> Produkt Details </div>
          </singleline></td>
        </tr>
        <tr data-element="tralever-services-subline" data-label="Sublines">
          <td data-text-style="Sublines" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:25px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><singleline>
            <div mc:edit data-text-edit> <br>
                - leistungsstarker Benzin-Stromerzeuger mit <strong>6,5PS und 196ccm</strong><br>
- laufruhiger und langlebiger 4-Takt-Antriebsmotor<br>
- beidseitig gelagerte Kurbelwelle<br>
- leicht bedienbarer Reversierstarter<br>
- AVR-Regelung: Stabile Leistung bei elektronischen Verbrauchern<br>
- <strong>3 x 230V + 1x 400V Steckdose und Voltmeter</strong><br>
- Überlastschalter für Gerätesicherheit<br>
- großer <strong>12-Liter Tank</strong> mit Tankanzeige<br>
- Generatortyp: Synchron<br>
- Nennspannung: 230V/50Hz, 400V/50Hz,<br>
- Max. <strong>Leistung: 2.500W</strong> Max. Dauerleistung: (S1): 1500 W/Steckdose / max Leistung 1750 W/Steckdose<br>
- Benzinmotor: Viertakt, Luftgekühlt, 1 Zylinder<br>
- Benzintankinhalt: 12 L Verbrauch bei 2/3 Last: ca. 1,2 l/h<br>
- Schallleistungspegel LWA: 95 dB (A) /In 7 Meter Entfernung 66 dB<br>
- Abmessungen lxbxh: 590x445x435 mm<br>
- Gewicht: 35kg 
			  </div>
          </singleline></td>
        </tr>
        <tr data-element="tralever-services-paragraph" data-label="Paragraphs"> </tr>
        <tr>
          <td align="center"><!-- rwd-col -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;"><!-- column -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
                    <tr>
                      <td align="center" style="border-radius:6px;box-shadow: 0 0px 40px 0 rgb(0 0 0 / 25%);"><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                        <tr data-element="tralever-services-picture" data-label="Pictures"> </tr>
                        <tr> </tr>
                      </table></td>
                    </tr>
                  </table>
                  <!-- column --></td>
              </tr>
            </table>
            <!-- rwd-col --></td>
        </tr>
        <tr>
          <td height="10" style="font-size:0px;line-height:00px;">&nbsp;</td>
        </tr>
        <tr data-element="tralever-services-buttons" data-label="Buttons">
          <td align="center"><!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#572F59" style="border-radius:6px;"><!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="50" style="height:50px;">
            <![endif]-->
                  <singleline> </singleline>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]--></td>
              </tr>
            </table>
            <!-- Align --></td>
        </tr>
        <tr> </tr>
      </table>
      <!-- Content -->
      <!-- tralever-services -->
</table>
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-features">
  <!-- tralever-features -->
  <tr>
    <td align="center" bgcolor="#333333" data-fallback-color="Fallback Color"><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
      <v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/amsterdam.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
      <v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">
        <div>
          <!-- tralever-features-bg-image -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
            <tr> </tr>
          </table>
          <!-- tralever-features-bg-image -->
        </div>
      </v:textbox>
    </v:rect></td>
  </tr>
  <!-- tralever-features -->
</table>
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-fp-1">
  <!-- tralever-fp-1 -->
  <tr>
    <td align="center" bgcolor="#ffffff" data-bgcolor="BgColor">
        <div>
          <!-- tralever-fp-1-bg-image -->          <!-- tralever-fp-1-bg-image -->
        </div>
      </v:textbox>
    </v:rect></td>
  </tr>
  <!-- tralever-fp-1 -->
</table>
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-blog-1">
  <!-- tralever-blog-1 -->
  <tr> </tr>
  <!-- tralever-blog-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-miscellaneous-1">
  <!-- tralever-miscellaneous-1 -->
  <tr>
    <td align="center" data-fallback-color="Fallback Color" bgcolor="#ffffff">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- tralever-miscellaneous-1-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr>
    <td align="center" background="images/" data-bg-image data-label="Background image" data-bg-size="800,300" style="background-size:cover;background-position:center top;">

<!-- Content -->
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-fp-1">
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row container-padding" width="600" style="width:600px;max-width:600px;">
  <tr> </tr>
   <tr data-element="tralever-header-headline" data-label="Header Headline">
    <td class="center-text" data-text-style="Header Headline" align="center" style="font-family:'Source Sans Pro',Arial,Helvetica,sans-serif;font-size:25px;line-height:56px;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
	    <br><a href="https://link.psa-partner.de/TFB3s"><img src="https://psa-partner.de/email_images/psa_shopping/zahlungsmethoden.jpg" class="" alt="stores" width="700"><br><img src="https://psa-partner.de/email_images/psa_shopping/psa-benefits.gif" class="" alt="stores" width="700"></a>	    </div>
        </singleline>
    </td>
  </tr>
  <tr data-element="tralever-miscellaneous-1-headline" data-label="Headlines">
    <td height="15" style="font-size:15px;line-height:15px;" data-height="Spacing under headline">&nbsp;</td>
  </tr>
  <tr data-element="tralever-miscellaneous-1-paragraph" data-label="Paragraphs">
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="80%" style="width:80%;max-width:80%;">
        <tr>
          <td class="center-text" data-text-style="Paragraphs" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline> </singleline>
          </td>
        </tr>
        <tr> </tr>
      </table>
    </td>
  </tr>
  <tr data-element="tralever-miscellaneous-1-buttons" data-label="Buttons">
    <td align="center">
      <!-- Align -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
        <tr>
          <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#ee4000" style="border-radius: 6px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              <singleline> </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
      <!-- Align -->
    </td>
  </tr>
  <tr> </tr>
</table>
<!-- Content -->

    </td>
  </tr>
</table>
<!-- tralever-miscellaneous-1-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- tralever-miscellaneous-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-statistics">
  <!-- tralever-statistics -->
  <tr> </tr>
  <!-- tralever-statistics -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-fp-2">
  <!-- tralever-fp-2 -->
  <tr>
    <td align="center" data-fallback-color="Fallback Color" bgcolor="#02718F">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/pool-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- tralever-fp-2-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr> </tr>
</table>
<!-- tralever-fp-2-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- tralever-fp-2 -->
</table>
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-blog-2">
  <!-- tralever-blog-2 -->
  <tr> </tr>
  <!-- tralever-blog-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-testimonials-1">
  <!-- tralever-testimonials-1 -->
  <tr> </tr>
  <!-- tralever-testimonials-1 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-fp-2">
  <!-- tralever-fp-2 -->
  <tr>
    <td align="center" data-fallback-color="Fallback Color" bgcolor="#02718F">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/indonesia-back.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- tralever-fp-2-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr> </tr>
</table>
<!-- tralever-fp-2-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- tralever-fp-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-fp-3">
  <!-- tralever-fp-3 -->
  <tr>
    <td align="center" bgcolor="#FAFAFA" data-bgcolor="BgColor">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill  origin="0.5, 0.5" position="0.5, 0.5" src="images/beach-somewhere.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- tralever-fp-3-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr> </tr>
</table>
<!-- tralever-fp-3-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- tralever-fp-3 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-testimonials-2">
  <!-- tralever-testimonials-2 -->
  <tr> </tr>
  <!-- tralever-testimonials-2 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" width="800" style="width:800px;max-width:800px;" data-module="milia-miscellaneous-3">
  <!-- milia-miscellaneous-3 -->
  <tr>
    <td align="center" data-fallback-color="Fallback Color" bgcolor="#EEEEEE">

<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="images/summer-grey.jpg" type="tile" size="1,1" aspect="atleast"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0">

<div>
<!-- milia-miscellaneous-3-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tr> </tr>
</table>
<!-- milia-miscellaneous-3-bg-image -->
</div>

</v:textbox></v:rect>

    </td>
  </tr>
  <!-- milia-miscellaneous-3 -->
</table>

<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-footer">
  <!-- tralever-footer -->
  <tr>
    <td align="center" bgcolor="#ffffff" data-bgcolor="BgColor">

<!-- Content -->
<table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tr>
    <td height="0" style="font-size:30px;line-height:0px;" data-height="Spacing top">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
        <tr>
<td align="center" class="rwd-col" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height: 30px;">&nbsp;</td>
<td align="center" class="rwd-col" width="3.33%" height="30" style="width:3.33%;max-width:3.33%;height: 30px;">&nbsp;</td>
          <td class="rwd-col" align="center" valign="top" width="15%" style="width:15%;max-width:15%;">
            <!-- column -->
              <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                <tr data-element="tralever-footer-links" data-label="Links">
                  <td class="center-text" data-text-style="Links" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">&nbsp;</td>
                </tr>
              </table>
              <!-- column -->
          </td>
<td class="rwd-col" align="center" valign="top" width="36.66%" style="width:36.66%;max-width:36.66%;">
  <!-- column -->
  <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:55%;">
                <tr data-element="tralever-footer-logo" data-label="Logo">
                  <td align="left" class="center-text">
                    <a href="https://link.psa-partner.de/tWVQ2"><img style="width:180px;padding-top:30px;border:0px;display: inline!important;" src="https://psa-partner.de/email_images/psa_shopping/psalogo.gif" width="1103" border="0" editable="true" data-icon="" data-image-edit="" data-url="" data-label="Logo" data-image-width="" alt="logo"></a></td>
                </tr>
                <tr data-element="tralever-footer-logo" data-label="Logo">
                  <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
                </tr>
                <tr data-element="tralever-footer-paragraph" data-label="Paragraphs">
                  <td class="center-text" data-text-style="Paragraphs" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:22px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                    <singleline> </singleline>
                  </td>
                </tr>
                <tr data-element="tralever-footer-paragraph" data-label="Paragraphs"> </tr>
                <tr data-element="tralever-footer-links" data-label="Links">
                  <td class="center-text" data-text-style="Links" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:18px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit data-text-edit>
                        <a href="tel:+49 157 30441583" data-button data-text-style="Links" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 5px 0px 20px 0px;display: inline-block;"></a> 
                        <a href="tel:+49 157 30441583" data-button data-text-style="Links" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 5px 0px 5px 0px;display: inline-block;">&nbsp;</a>
                      </div>
                    </singleline>
                  </td>
                </tr>
              </table>
              <!-- column -->
        </td>
        </tr>
      </table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr> </tr>
<tr> </tr>
  <tr>
    <td align="center">
      <!-- rwd-col -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="width:100%;max-width:100%;">
</table>
      <!-- rwd-col -->
    </td>
  </tr>
  <tr> </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- tralever-footer -->
</table>
<table data-outer-table border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="width:800px;max-width:800px;" data-module="tralever-services">
  <!-- tralever-services -->
  <tr>
    <td align="center" bgcolor="#dcdcdc" data-bgcolor="BgColor"><!-- Content -->
      <table data-inner-table border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row container-padding" role="presentation" width="600" style="width:600px;max-width:600px;">
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" data-height="Spacing top">&nbsp;</td>
        </tr>
        <tr data-element="tralever-services-headline" data-label="Headlines">
          <td data-text-style="Headlines" align="left" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:16px;line-height:30px;font-weight:600;font-style:normal;color:#00000;text-decoration:none;letter-spacing:0px;"><singleline> </singleline></td>
        </tr>
        <tr data-element="tralever-services-subline" data-label="Sublines">
          <td data-text-style="Sublines" align="center" style="font-family:'Roboto',Arial,Helvetica,sans-serif;font-size:12px;line-height:20px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;"><singleline> </singleline></td>
        </tr>
        <tr data-element="tralever-services-paragraph" data-label="Paragraphs"> </tr>
        <tr>
          <td align="center"><!-- rwd-col -->
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="100%" style="width:100%;max-width:100%;">
              <tr>
                <td class="rwd-col" align="center" width="30%" style="width:30%;max-width:30%;"><!-- column -->
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
                    <tr>
                      <td align="center" style="border-radius:6px;box-shadow: 0 0px 40px 0 rgb(0 0 0 / 25%);"><table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
                        <tr data-element="tralever-services-picture" data-label="Pictures"> </tr>
                        <tr> </tr>
                      </table></td>
                    </tr>
                  </table>
                  <!-- column --></td>
              </tr>
            </table>
            <!-- rwd-col --></td>
        </tr>
        <tr>
          <td height="10" style="font-size:0px;line-height:00px;">&nbsp;</td>
        </tr>
        <tr data-element="tralever-services-buttons" data-label="Buttons">
          <td align="center"><!-- Align -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center">
              <tr>
                <td align="center" data-border-radius-default="0,6,36" data-border-radius-custom="Buttons" data-bgcolor="Buttons" bgcolor="#572F59" style="border-radius:6px;"><!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="50" style="height:50px;">
            <![endif]-->
                  <singleline> </singleline>
                  <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]--></td>
              </tr>
            </table>
            <!-- Align --></td>
        </tr>
        <tr> </tr>
      </table>
      <!-- Content -->
      <!-- tralever-services -->
</table>
    </td>
  </tr><!-- Outer-Table -->
</table>
<table style="min-width: 320px; max-width: 520px; width:100%;margin: 0 auto;">
        <tr style="width:100%;">
            <td style="width:50%;color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;font-size: 8px;">
                <span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span>
		Europe Health Assistent Ltd.<br/>
<span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span>
                81 Skipper Way, Suite 373<br/>
<span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span>
                St. Neots, England, PE19 6LT
            </td>
            <td style="width:50%;color:#555555;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.2;font-size: 8px;">
                <span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span>
CEO: Warawan Lawadchoo<br/>
<span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span>
                <br/>
<span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<br/><br/></span><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff">&nbsp;<b></b><br/><span style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;color:#ffffff"><b>&nbsp;</b></span></span>
                9692046
            </td>
        </tr>
    </table>
<center>Aus unserem Verteiler <a href="https://vzhonqkuc8ahoqg7o56qea13kigbjeez42e5x.europehealthcare.de/d?q000bkgi0spry400k0000iyy000000000bp3xogy104" >austragen</a>.</center>
<img src="https://vzhonqkuc8ahoqg7o56qea13kigbjeez42e5x.europehealthcare.de/d/d.png?q000bkgq0spry400h0000iyy000000000bp32xfy104" alt="" border="0" />

</body>
</html>
